{
  "name": "ClarityCrew",
  "short_name": "ClarityCrew",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#2A9D8F",
  "description": "A study app for neurodivergent learners.",
  "orientation": "portrait-primary"
}
